{
  "FolderOrderSettings":[
    {"name":"Assets","order":16,"path":"folders/Assets.yy",},
    {"name":"buttons","order":17,"path":"folders/buttons.yy",},
    {"name":"charcters","order":18,"path":"folders/charcters.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"exitg","order":2,"path":"objects/exitg/exitg.yy",},
    {"name":"firstrooms","order":4,"path":"objects/firstrooms/firstrooms.yy",},
    {"name":"Player","order":3,"path":"objects/Player/Player.yy",},
    {"name":"Settings","order":1,"path":"objects/Settings/Settings.yy",},
    {"name":"groom2","order":3,"path":"rooms/groom2/groom2.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"settings","order":2,"path":"rooms/settings/settings.yy",},
    {"name":"_0","order":69,"path":"sprites/_0/_0.yy",},
    {"name":"_1","order":70,"path":"sprites/_1/_1.yy",},
    {"name":"_16x16_0_9_symbols_SpriteSheet","order":68,"path":"sprites/_16x16_0_9_symbols_SpriteSheet/_16x16_0_9_symbols_SpriteSheet.yy",},
    {"name":"_2","order":71,"path":"sprites/_2/_2.yy",},
    {"name":"_3","order":72,"path":"sprites/_3/_3.yy",},
    {"name":"_32x16_Button__10_","order":1,"path":"sprites/_32x16_Button__10_/_32x16_Button__10_.yy",},
    {"name":"_32x16_Button__11_","order":2,"path":"sprites/_32x16_Button__11_/_32x16_Button__11_.yy",},
    {"name":"_32x16_Button__12_","order":3,"path":"sprites/_32x16_Button__12_/_32x16_Button__12_.yy",},
    {"name":"_32x16_Button__13_","order":4,"path":"sprites/_32x16_Button__13_/_32x16_Button__13_.yy",},
    {"name":"_32x16_Button__14_","order":5,"path":"sprites/_32x16_Button__14_/_32x16_Button__14_.yy",},
    {"name":"_32x16_Button__15_","order":6,"path":"sprites/_32x16_Button__15_/_32x16_Button__15_.yy",},
    {"name":"_32x16_Button__16_","order":7,"path":"sprites/_32x16_Button__16_/_32x16_Button__16_.yy",},
    {"name":"_32x16_Button__17_","order":8,"path":"sprites/_32x16_Button__17_/_32x16_Button__17_.yy",},
    {"name":"_32x16_Button__18_","order":9,"path":"sprites/_32x16_Button__18_/_32x16_Button__18_.yy",},
    {"name":"_32x16_Button__19_","order":10,"path":"sprites/_32x16_Button__19_/_32x16_Button__19_.yy",},
    {"name":"_32x16_Button__2_","order":11,"path":"sprites/_32x16_Button__2_/_32x16_Button__2_.yy",},
    {"name":"_32x16_Button__20_","order":12,"path":"sprites/_32x16_Button__20_/_32x16_Button__20_.yy",},
    {"name":"_32x16_Button__21_","order":13,"path":"sprites/_32x16_Button__21_/_32x16_Button__21_.yy",},
    {"name":"_32x16_Button__22_","order":14,"path":"sprites/_32x16_Button__22_/_32x16_Button__22_.yy",},
    {"name":"_32x16_Button__23_","order":15,"path":"sprites/_32x16_Button__23_/_32x16_Button__23_.yy",},
    {"name":"_32x16_Button__24_","order":16,"path":"sprites/_32x16_Button__24_/_32x16_Button__24_.yy",},
    {"name":"_32x16_Button__25_","order":17,"path":"sprites/_32x16_Button__25_/_32x16_Button__25_.yy",},
    {"name":"_32x16_Button__26_","order":18,"path":"sprites/_32x16_Button__26_/_32x16_Button__26_.yy",},
    {"name":"_32x16_Button__27_","order":19,"path":"sprites/_32x16_Button__27_/_32x16_Button__27_.yy",},
    {"name":"_32x16_Button__28_","order":20,"path":"sprites/_32x16_Button__28_/_32x16_Button__28_.yy",},
    {"name":"_32x16_Button__29_","order":21,"path":"sprites/_32x16_Button__29_/_32x16_Button__29_.yy",},
    {"name":"_32x16_Button__3_","order":22,"path":"sprites/_32x16_Button__3_/_32x16_Button__3_.yy",},
    {"name":"_32x16_Button__30_","order":23,"path":"sprites/_32x16_Button__30_/_32x16_Button__30_.yy",},
    {"name":"_32x16_Button__31_","order":24,"path":"sprites/_32x16_Button__31_/_32x16_Button__31_.yy",},
    {"name":"_32x16_Button__32_","order":25,"path":"sprites/_32x16_Button__32_/_32x16_Button__32_.yy",},
    {"name":"_32x16_Button__33_","order":26,"path":"sprites/_32x16_Button__33_/_32x16_Button__33_.yy",},
    {"name":"_32x16_Button__34_","order":27,"path":"sprites/_32x16_Button__34_/_32x16_Button__34_.yy",},
    {"name":"_32x16_Button__35_","order":28,"path":"sprites/_32x16_Button__35_/_32x16_Button__35_.yy",},
    {"name":"_32x16_Button__36_","order":29,"path":"sprites/_32x16_Button__36_/_32x16_Button__36_.yy",},
    {"name":"_32x16_Button__37_","order":30,"path":"sprites/_32x16_Button__37_/_32x16_Button__37_.yy",},
    {"name":"_32x16_Button__38_","order":31,"path":"sprites/_32x16_Button__38_/_32x16_Button__38_.yy",},
    {"name":"_32x16_Button__39_","order":32,"path":"sprites/_32x16_Button__39_/_32x16_Button__39_.yy",},
    {"name":"_32x16_Button__4_","order":33,"path":"sprites/_32x16_Button__4_/_32x16_Button__4_.yy",},
    {"name":"_32x16_Button__40_","order":34,"path":"sprites/_32x16_Button__40_/_32x16_Button__40_.yy",},
    {"name":"_32x16_Button__41_","order":35,"path":"sprites/_32x16_Button__41_/_32x16_Button__41_.yy",},
    {"name":"_32x16_Button__42_","order":36,"path":"sprites/_32x16_Button__42_/_32x16_Button__42_.yy",},
    {"name":"_32x16_Button__43_","order":37,"path":"sprites/_32x16_Button__43_/_32x16_Button__43_.yy",},
    {"name":"_32x16_Button__44_","order":38,"path":"sprites/_32x16_Button__44_/_32x16_Button__44_.yy",},
    {"name":"_32x16_Button__45_","order":39,"path":"sprites/_32x16_Button__45_/_32x16_Button__45_.yy",},
    {"name":"_32x16_Button__46_","order":40,"path":"sprites/_32x16_Button__46_/_32x16_Button__46_.yy",},
    {"name":"_32x16_Button__47_","order":41,"path":"sprites/_32x16_Button__47_/_32x16_Button__47_.yy",},
    {"name":"_32x16_Button__48_","order":42,"path":"sprites/_32x16_Button__48_/_32x16_Button__48_.yy",},
    {"name":"_32x16_Button__49_","order":43,"path":"sprites/_32x16_Button__49_/_32x16_Button__49_.yy",},
    {"name":"_32x16_Button__5_","order":44,"path":"sprites/_32x16_Button__5_/_32x16_Button__5_.yy",},
    {"name":"_32x16_Button__50_","order":45,"path":"sprites/_32x16_Button__50_/_32x16_Button__50_.yy",},
    {"name":"_32x16_Button__51_","order":46,"path":"sprites/_32x16_Button__51_/_32x16_Button__51_.yy",},
    {"name":"_32x16_Button__52_","order":47,"path":"sprites/_32x16_Button__52_/_32x16_Button__52_.yy",},
    {"name":"_32x16_Button__53_","order":48,"path":"sprites/_32x16_Button__53_/_32x16_Button__53_.yy",},
    {"name":"_32x16_Button__54_","order":49,"path":"sprites/_32x16_Button__54_/_32x16_Button__54_.yy",},
    {"name":"_32x16_Button__55_","order":50,"path":"sprites/_32x16_Button__55_/_32x16_Button__55_.yy",},
    {"name":"_32x16_Button__56_","order":51,"path":"sprites/_32x16_Button__56_/_32x16_Button__56_.yy",},
    {"name":"_32x16_Button__57_","order":52,"path":"sprites/_32x16_Button__57_/_32x16_Button__57_.yy",},
    {"name":"_32x16_Button__6_","order":53,"path":"sprites/_32x16_Button__6_/_32x16_Button__6_.yy",},
    {"name":"_32x16_Button__7_","order":54,"path":"sprites/_32x16_Button__7_/_32x16_Button__7_.yy",},
    {"name":"_32x16_Button__8_","order":55,"path":"sprites/_32x16_Button__8_/_32x16_Button__8_.yy",},
    {"name":"_32x16_Button__9_","order":56,"path":"sprites/_32x16_Button__9_/_32x16_Button__9_.yy",},
    {"name":"_32x16_Button_with_Symbols_SpriteSheet","order":121,"path":"sprites/_32x16_Button_with_Symbols_SpriteSheet/_32x16_Button_with_Symbols_SpriteSheet.yy",},
    {"name":"_4","order":73,"path":"sprites/_4/_4.yy",},
    {"name":"_5","order":74,"path":"sprites/_5/_5.yy",},
    {"name":"_6","order":75,"path":"sprites/_6/_6.yy",},
    {"name":"_7","order":76,"path":"sprites/_7/_7.yy",},
    {"name":"_8","order":77,"path":"sprites/_8/_8.yy",},
    {"name":"_9","order":78,"path":"sprites/_9/_9.yy",},
    {"name":"button_UI","order":4,"path":"sprites/button_UI/button_UI.yy",},
    {"name":"Charcter_death","order":9,"path":"sprites/Charcter_death/Charcter_death.yy",},
    {"name":"charcter_go_down","order":5,"path":"sprites/charcter_go_down/charcter_go_down.yy",},
    {"name":"charcter_go_l","order":7,"path":"sprites/charcter_go_l/charcter_go_l.yy",},
    {"name":"charcter_go_r","order":6,"path":"sprites/charcter_go_r/charcter_go_r.yy",},
    {"name":"charcter_go_up","order":8,"path":"sprites/charcter_go_up/charcter_go_up.yy",},
    {"name":"charcter_stay_l","order":3,"path":"sprites/charcter_stay_l/charcter_stay_l.yy",},
    {"name":"charcter_stay_r","order":1,"path":"sprites/charcter_stay_r/charcter_stay_r.yy",},
    {"name":"charcter_stay_up","order":4,"path":"sprites/charcter_stay_up/charcter_stay_up.yy",},
    {"name":"earths","order":1,"path":"sprites/earths/earths.yy",},
    {"name":"Prototype_Character","order":2,"path":"sprites/Prototype_Character/Prototype_Character.yy",},
    {"name":"go_to","order":122,"path":"sprites/go_to/go_to.yy",},
    {"name":"Style_1_Symbols__1_","order":53,"path":"sprites/Style_1_Symbols__1_/Style_1_Symbols__1_.yy",},
    {"name":"Style_1_Symbols__10_","order":62,"path":"sprites/Style_1_Symbols__10_/Style_1_Symbols__10_.yy",},
    {"name":"Style_1_Symbols__11_","order":63,"path":"sprites/Style_1_Symbols__11_/Style_1_Symbols__11_.yy",},
    {"name":"Style_1_Symbols__12_","order":64,"path":"sprites/Style_1_Symbols__12_/Style_1_Symbols__12_.yy",},
    {"name":"Style_1_Symbols__13_","order":65,"path":"sprites/Style_1_Symbols__13_/Style_1_Symbols__13_.yy",},
    {"name":"Style_1_Symbols__14_","order":66,"path":"sprites/Style_1_Symbols__14_/Style_1_Symbols__14_.yy",},
    {"name":"Style_1_Symbols__15_","order":67,"path":"sprites/Style_1_Symbols__15_/Style_1_Symbols__15_.yy",},
    {"name":"Style_1_Symbols__16_","order":5,"path":"sprites/Style_1_Symbols__16_/Style_1_Symbols__16_.yy",},
    {"name":"Style_1_Symbols__17_","order":6,"path":"sprites/Style_1_Symbols__17_/Style_1_Symbols__17_.yy",},
    {"name":"Style_1_Symbols__18_","order":7,"path":"sprites/Style_1_Symbols__18_/Style_1_Symbols__18_.yy",},
    {"name":"Style_1_Symbols__19_","order":8,"path":"sprites/Style_1_Symbols__19_/Style_1_Symbols__19_.yy",},
    {"name":"Style_1_Symbols__2_","order":54,"path":"sprites/Style_1_Symbols__2_/Style_1_Symbols__2_.yy",},
    {"name":"Style_1_Symbols__20_","order":9,"path":"sprites/Style_1_Symbols__20_/Style_1_Symbols__20_.yy",},
    {"name":"Style_1_Symbols__21_","order":10,"path":"sprites/Style_1_Symbols__21_/Style_1_Symbols__21_.yy",},
    {"name":"Style_1_Symbols__22_","order":11,"path":"sprites/Style_1_Symbols__22_/Style_1_Symbols__22_.yy",},
    {"name":"Style_1_Symbols__23_","order":12,"path":"sprites/Style_1_Symbols__23_/Style_1_Symbols__23_.yy",},
    {"name":"Style_1_Symbols__24_","order":13,"path":"sprites/Style_1_Symbols__24_/Style_1_Symbols__24_.yy",},
    {"name":"Style_1_Symbols__25_","order":14,"path":"sprites/Style_1_Symbols__25_/Style_1_Symbols__25_.yy",},
    {"name":"Style_1_Symbols__26_","order":15,"path":"sprites/Style_1_Symbols__26_/Style_1_Symbols__26_.yy",},
    {"name":"Style_1_Symbols__27_","order":16,"path":"sprites/Style_1_Symbols__27_/Style_1_Symbols__27_.yy",},
    {"name":"Style_1_Symbols__28_","order":17,"path":"sprites/Style_1_Symbols__28_/Style_1_Symbols__28_.yy",},
    {"name":"Style_1_Symbols__29_","order":18,"path":"sprites/Style_1_Symbols__29_/Style_1_Symbols__29_.yy",},
    {"name":"Style_1_Symbols__3_","order":55,"path":"sprites/Style_1_Symbols__3_/Style_1_Symbols__3_.yy",},
    {"name":"Style_1_Symbols__30_","order":19,"path":"sprites/Style_1_Symbols__30_/Style_1_Symbols__30_.yy",},
    {"name":"Style_1_Symbols__31_","order":20,"path":"sprites/Style_1_Symbols__31_/Style_1_Symbols__31_.yy",},
    {"name":"Style_1_Symbols__32_","order":21,"path":"sprites/Style_1_Symbols__32_/Style_1_Symbols__32_.yy",},
    {"name":"Style_1_Symbols__33_","order":22,"path":"sprites/Style_1_Symbols__33_/Style_1_Symbols__33_.yy",},
    {"name":"Style_1_Symbols__34_","order":23,"path":"sprites/Style_1_Symbols__34_/Style_1_Symbols__34_.yy",},
    {"name":"Style_1_Symbols__35_","order":24,"path":"sprites/Style_1_Symbols__35_/Style_1_Symbols__35_.yy",},
    {"name":"Style_1_Symbols__36_","order":25,"path":"sprites/Style_1_Symbols__36_/Style_1_Symbols__36_.yy",},
    {"name":"Style_1_Symbols__37_","order":26,"path":"sprites/Style_1_Symbols__37_/Style_1_Symbols__37_.yy",},
    {"name":"Style_1_Symbols__38_","order":27,"path":"sprites/Style_1_Symbols__38_/Style_1_Symbols__38_.yy",},
    {"name":"Style_1_Symbols__39_","order":28,"path":"sprites/Style_1_Symbols__39_/Style_1_Symbols__39_.yy",},
    {"name":"Style_1_Symbols__4_","order":56,"path":"sprites/Style_1_Symbols__4_/Style_1_Symbols__4_.yy",},
    {"name":"Style_1_Symbols__40_","order":29,"path":"sprites/Style_1_Symbols__40_/Style_1_Symbols__40_.yy",},
    {"name":"Style_1_Symbols__41_","order":30,"path":"sprites/Style_1_Symbols__41_/Style_1_Symbols__41_.yy",},
    {"name":"Style_1_Symbols__42_","order":31,"path":"sprites/Style_1_Symbols__42_/Style_1_Symbols__42_.yy",},
    {"name":"Style_1_Symbols__43_","order":32,"path":"sprites/Style_1_Symbols__43_/Style_1_Symbols__43_.yy",},
    {"name":"Style_1_Symbols__44_","order":33,"path":"sprites/Style_1_Symbols__44_/Style_1_Symbols__44_.yy",},
    {"name":"Style_1_Symbols__45_","order":34,"path":"sprites/Style_1_Symbols__45_/Style_1_Symbols__45_.yy",},
    {"name":"Style_1_Symbols__46_","order":35,"path":"sprites/Style_1_Symbols__46_/Style_1_Symbols__46_.yy",},
    {"name":"Style_1_Symbols__47_","order":36,"path":"sprites/Style_1_Symbols__47_/Style_1_Symbols__47_.yy",},
    {"name":"Style_1_Symbols__48_","order":37,"path":"sprites/Style_1_Symbols__48_/Style_1_Symbols__48_.yy",},
    {"name":"Style_1_Symbols__49_","order":38,"path":"sprites/Style_1_Symbols__49_/Style_1_Symbols__49_.yy",},
    {"name":"Style_1_Symbols__5_","order":57,"path":"sprites/Style_1_Symbols__5_/Style_1_Symbols__5_.yy",},
    {"name":"Style_1_Symbols__50_","order":39,"path":"sprites/Style_1_Symbols__50_/Style_1_Symbols__50_.yy",},
    {"name":"Style_1_Symbols__51_","order":40,"path":"sprites/Style_1_Symbols__51_/Style_1_Symbols__51_.yy",},
    {"name":"Style_1_Symbols__52_","order":41,"path":"sprites/Style_1_Symbols__52_/Style_1_Symbols__52_.yy",},
    {"name":"Style_1_Symbols__53_","order":42,"path":"sprites/Style_1_Symbols__53_/Style_1_Symbols__53_.yy",},
    {"name":"Style_1_Symbols__54_","order":43,"path":"sprites/Style_1_Symbols__54_/Style_1_Symbols__54_.yy",},
    {"name":"Style_1_Symbols__55_","order":44,"path":"sprites/Style_1_Symbols__55_/Style_1_Symbols__55_.yy",},
    {"name":"Style_1_Symbols__56_","order":45,"path":"sprites/Style_1_Symbols__56_/Style_1_Symbols__56_.yy",},
    {"name":"Style_1_Symbols__57_","order":46,"path":"sprites/Style_1_Symbols__57_/Style_1_Symbols__57_.yy",},
    {"name":"Style_1_Symbols__58_","order":47,"path":"sprites/Style_1_Symbols__58_/Style_1_Symbols__58_.yy",},
    {"name":"Style_1_Symbols__59_","order":48,"path":"sprites/Style_1_Symbols__59_/Style_1_Symbols__59_.yy",},
    {"name":"Style_1_Symbols__6_","order":58,"path":"sprites/Style_1_Symbols__6_/Style_1_Symbols__6_.yy",},
    {"name":"Style_1_Symbols__60_","order":49,"path":"sprites/Style_1_Symbols__60_/Style_1_Symbols__60_.yy",},
    {"name":"Style_1_Symbols__61_","order":50,"path":"sprites/Style_1_Symbols__61_/Style_1_Symbols__61_.yy",},
    {"name":"Style_1_Symbols__62_","order":51,"path":"sprites/Style_1_Symbols__62_/Style_1_Symbols__62_.yy",},
    {"name":"Style_1_Symbols__7_","order":59,"path":"sprites/Style_1_Symbols__7_/Style_1_Symbols__7_.yy",},
    {"name":"Style_1_Symbols__8_","order":60,"path":"sprites/Style_1_Symbols__8_/Style_1_Symbols__8_.yy",},
    {"name":"Style_1_Symbols__9_","order":61,"path":"sprites/Style_1_Symbols__9_/Style_1_Symbols__9_.yy",},
    {"name":"Style_1_Symbols_SpriteSheet","order":52,"path":"sprites/Style_1_Symbols_SpriteSheet/Style_1_Symbols_SpriteSheet.yy",},
    {"name":"trees","order":2,"path":"sprites/trees/trees.yy",},
    {"name":"buttons","order":2,"path":"tilesets/buttons/buttons.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}